*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
body{
    height: 100vh;
    background-color: #CAD2C5;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    width: 100vw;
    height: 3em;
    display: flex;
    padding: 0 1em;
    background-color: #84A98C;
}
.display-accords{
    width: 50em;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 5em;
}
.logo{
    width: 1.5em;
    font-size: 2em;
    color: #CAD2C5;
    display: flex;
    align-items: center;
    justify-content: center;
    rotate: 10deg;
}
.setting-container{
    width: 100%;
    height: auto;
    padding: 1em 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    background-color: #84A98C;
    margin-bottom: 1em;
}
.input{
    width: auto;
    max-width: 3em;

    height: 2em;
    border: 0;
    border-bottom: 1px solid #CAD2C5;
    background-color: #cad2c50c;
    text-align: center;
    margin-top: auto;
    margin-bottom: 5px;
}

.input_but{
    padding: 0.5em;
    background-color: #52796F;

    border-radius: 50%;
    color: white;
    border: 0;

    margin-right: 0;
    margin-left: auto;
    
}
.main-container{
    width: 100%;
    height: auto;
    max-height: 20em;
    padding: 1.5em 1em;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2em;
    justify-content: center;align-items: center;
    border-radius: 2px;
    background-color: #84A98C;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: none; 
}
.card-music{
    width: 8em;
    height: 10em;

    background-color: #93b69a;
    border: 2px solid #CAD2C5;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.text-card-music{
    width: 100%;
    height: min-content;
    font-size: 2em;
    text-align: center;
    

}
.name-tonality{
    position: relative;
    bottom: 0.4em;
    font-size: 3em;
}
.name-tonality-septaccord{
    position: relative;
    top: 0.4em;
    font-size: 2em;
    width: auto;
}
.sign-symbol{
    text-align: end;
}
.sign-symbol-septaccord{
    position: relative;
    top: 0.4em;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
}
.container_checkbox-card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.settings-card{
    width: 100%;
    height: auto;
    max-height: 15em;

    border-radius: 2px;

    background-color: #84A98C;
    overflow: hidden;
    overflow-y: auto;

    padding: 1.5em 1em;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 0.3em;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    scrollbar-width: none; 
}
.checkbox-card{
    width: 0;
    height: 0;
    visibility: hidden;
}
.checkbox-card + label{
    height: 4em;
    width: 3em;
    background-color: #93b69a;
    border: 2px solid #CAD2C5;

    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin: 0 0.2em;

    opacity: 0.5;
}
.checkbox-card:checked + label{
    opacity: 1;
}

.nav_menu{
    width: auto;
    height: 100%;
    display: flex;
}
.list_menu{
    width: auto;
    display: flex;
}
.item_menu{
    min-width: 8em;
    width:auto ;
    height: 100%;
    list-style: none;
    display: flex;
}
.radio-but_menu {
    visibility: hidden;
    width: 0;
    height: 0;
}
.radio-but_menu + label{
    min-width: 100%;
    min-height: 100%;
    background-color: #ffffff00;
    color: #CAD2C5;

    display: flex;
    align-items: center;
    justify-content: center;
}
.radio-but_menu:checked + label{
    border-bottom: 2px solid #CAD2C5;
}

.label-input{
    color: #CAD2C5;
    height: max-content;
    margin-top: auto;
    margin-bottom: 10px;
}
.tabs {
    display: flex;
    width: 100%;
}
.tab-2{
    display: none;
}
@media(max-width: 1520px){
    .main-container{
        gap: 2em;
    }
}
@media(max-width: 1200px){
    .main-container{
        gap: 2em;
    }.input{
        font-size: 1.7em;
    }
    .label-input{
        font-size: 1.7em;
    }
    .input_but{
        font-size: 2em;
    }
    .settings-card{
        gap: 0.3em;
    }
}
@media(max-width: 988px){
    .settings-card{
        grid-template-columns: auto auto auto auto auto auto;
    }
    
}
@media(max-width:844px){
    .settings-card{
        grid-template-columns: auto auto auto auto auto;
    }
    .card-music{
        font-size: 0.8em;
    }
    .display-accords{
        width: 40em;
    }
    .main-container{
        gap: 1em;
    }
    .card-music{
        border-radius: 10px;
    }
}
@media(max-width:700px){
    .settings-card{
        grid-template-columns: auto auto auto auto auto auto auto;
    }
    .checkbox-card + label{
        font-size: 1.3em;
    }
    .card-music{
        font-size: 0.7em;
    }
}
@media(max-width:640px){
    .display-accords{
        width: 30em;
    }
    .setting-container{
        padding: 1em 1.5em;
    }
    .checkbox-card + label{
        font-size: 1.1em;
    }
    .card-music{
        font-size: 0.6em;
    }
    .main-container{
        max-height: 35em;
    }
}
@media(max-width:540px){
    .settings-card{
        gap: 0;
    }
    .setting-container{
        padding: 1em 1.5em;
    }
    .checkbox-card + label{
        font-size: 0.9em;
    }
    .card-music{
        font-size: 0.45em;
    }
    .label-input{
        font-size: 1.1em;
    }
    .input_but{
        font-size: 0.9em;
    }
    .input{
        font-size: 0.9em;
    }

    .radio-container{
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }
    .radio-but-settign_container{
        height: 15em;
    }
    .display-accords{
        width: 25em;
    }
    .card-music{
        border-radius: 5px;
    }
}
@media(max-width:420px){
    .display-accords{
        width: 23em;
    }
    .settings-card{
        gap: 0;
    }
    .setting-container{
        padding: 1em 1.5em;
    }
    .checkbox-card + label{
        font-size: 0.8em;
    }
    .card-music{
        font-size: 0.4em;
    }
    .main-container{
        gap: 1em;
        max-height: 25em;
    }
}
@media(max-width:372px){
    .display-accords{
        width: 21em;
    }
    .checkbox-card + label{
        font-size: 0.7em;
    }
}
@media(max-height:570px){
    .settings-card{
        display: none;
    }
    .setting-container{
        display: none;
    }
    main{
        display: none;
    }
    .main-container{
        position: absolute;
        grid-template-columns: auto auto auto auto auto;
        border-radius: 0;
        width: 100vw;
        min-height: 100vh;
        top: 0;
        left: 0;
    }
    .card-music{
        font-size: 0.8em;
    }
    .radio-but-settign_container{
        display: none;
    }
}